{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Css Animations</title>
	<style>
		body
		{
			background-color: black;
		}
		div
		{
			position:relative;
			top:250px;
			left:450px;
		}
		div>span
		{
			background-color: black;
			width:20px;
			height:20px;
			display:inline-block;
			margin:20px;
			border-radius:100%;
			box-shadow: 0 -6px 10px white;
			animation:bounce 1s linear 0s infinite normal;
		}
		div>span:first-child
		{
			background-color: red;
			animation-delay: 0.5s;
		}
		div>span:nth-child(2)
		{
			background-color: blue;
			animation-delay: 0.2s;
		}
		div>span:nth-child(3)
		{
			background-color: yellow;
			animation-delay: 0.9s;
		}
		div>span:nth-child(4)
		{
			background-color: cyan;
			animation-delay: 0.6s;
		}
		div>span:nth-child(5)
		{
			background-color:violet;
			animation-delay: 0.2s;
		}
		div>span:last-child
		{
			background-color:limegreen;
			animation-delay: 0.6s;
		}
		@keyframes bounce

		{
			0%,1000%
			{
				transform: translateY(100px);
			}
			50%
			{
				transform: translateY(70px);
			}
		}
	</style>
</head>
<body>
	<div>
		<span>p</span>
		<span>y</span>
		<span>t</span>
		<span>h</span>
		<span>o</span>
		<span>n</span>
    </div>
</body>
</html>