{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>css Media queries</title>
	<style>
		body
		{
			background-color: yellow;
		}
		div>h1
		{
			color:red;
			display: none;
		}
		@media(min-width:0px) and (max-width:500px)
		{
			body
			{
				background-color: blue;
			}
			div>h1
			{
				color: white;
				text-align:center;
			}
			div>h1:first-child
			{
				display:block;
			}
		}
		@media (min-width:501px) and (max-width:800px)
		{
			body
			{
				background-color: red;
			}
			div>h1
			{
				color: yellow;
			}
			div>h1:nth-child(2)
			{
				display:block;
			}
		}
		@media (min-width:801px)
		{
			body
			{
				background-color: cyan;
			}
			div>h1
			{
				color: red;
			}
			div>h1:last-child
			{
				display:block;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>Mobile Screen</h1>
		<h1>Tab Screen</h1>
		<h1>TV Screen</h1>	
	</div>
</body>
</html>